<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context=".OrderDetails" >

    <LinearLayout
        android:id="@+id/linearLayout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp" >

        <Button
            android:id="@+id/btn_5"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="10"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="15"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_20"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="20"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_25"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="25"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_30"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="30"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/linearLayout_info"
        android:layout_below="@+id/linearLayout_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Принять"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_details"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout_info"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:text="Детали"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/btn_accept"
        android:layout_alignBottom="@+id/btn_accept"
        android:layout_alignRight="@+id/btn_details"
        android:text="Отказать"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_accept"
        android:layout_below="@+id/btn_accept"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_source"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_accept"
        android:layout_centerHorizontal="true"
        android:src="@drawable/and2" />

</RelativeLayout>