<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_back"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/background_ether"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/img_do_my_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/background_ether"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/background_ether"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/background_ether"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/background_ether"
                android:text="25"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12" >

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="#DF001529"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:text="Time"
                android:textColor="@color/orangeEditText"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/addressFrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="8"
                android:background="#DF001529"
                android:gravity="center_vertical"
                android:lines="1"
                android:padding="2dp"
                android:text="Адрес подачи"
                android:textColor="@color/greyText"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:background="#DF001529"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="Dist"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/background_ether"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/colorLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#CFCFCF"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/routeImLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.4"
                android:background="@drawable/route"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/route_2_points"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9.3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fromTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/adress_from"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Where from"
                    android:textColor="@color/orangeEditText"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/toTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Where to"
                    android:textColor="@color/greyText"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:weightSum="12" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_ether"
                android:layout_weight="10" >

                <TextView
                    android:id="@+id/edditionalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="1dp"
                    android:text="Editional"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/imageJoker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/joker" />

                    <ImageView
                        android:id="@+id/imageWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/web_order" />

                    <ImageView
                        android:id="@+id/imageNoCash"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/no_cash" />

                    <ImageView
                        android:id="@+id/imageEd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/edditional" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#DF808080"
                    android:padding="1dp"
                    android:src="@drawable/pencil" />

                <TextView
                    android:id="@+id/costTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:background="#DF001529"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Cost"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/dark_back"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeEditText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/time"
                    android:layout_weight=".5"
                    android:background="@drawable/dark_back"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/orangeEditText"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="10dp"
                android:text="Адрес подачи:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressFrom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:background="@drawable/dark_back"
                android:padding="10dp"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/orangeEditText" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text" />

        <Button
            android:id="@+id/btn_30"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="New Button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_back2"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:text="Отказать"
                android:textColor="@android:color/white"
                android:textSize="@dimen/transparent_button_text_size" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/separator3" />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:text="Принять"
                android:textColor="@android:color/white"
                android:textSize="@dimen/transparent_button_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator2" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_back"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Детали"
            android:textColor="@android:color/white"
            android:textSize="@dimen/transparent_button_text_size" />
    </LinearLayout>

</LinearLayout>