<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/timebuttonLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="8.15" >

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_style_order"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/img_do_my_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_style_order"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_style_order"
                android:text="15"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:background="@drawable/separator" />

            <Button
                android:id="@+id/btn_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_style_order"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/separator"
                 />

            <Button
                android:id="@+id/btn_25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_style_order"
                android:text="25"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                 />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@drawable/separator"
                />

            <Button
                android:id="@+id/btn_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/btn_style_order"
                android:text="30"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                 />
        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#9C3438"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/declineTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="2.8"
                android:gravity="center_horizontal"
                android:text="@string/decline"
                android:textColor="#000000"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2" >

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="20"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/timer" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#9C3438"
            android:text="@string/decline"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#286846"
            android:text="@string/accept" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/horizontal_scroll_view"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/fromWhereLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="#CC201E33"
                android:weightSum="640" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="140"
                    android:background="#801D1D1B"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="2dp"
                    tools:text="00:00"
                    android:textColor="@color/orangeEditText"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/addressFrom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="340"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="Адрес подачи"
                    android:textColor="@color/greyText"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="2dp"
                    android:layout_weight="160"
                    android:background="#801D1D1B"
                    android:gravity="right|center_vertical"
                    android:padding="2dp"
                    android:text="Dist"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/routeInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background_ether"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="10" >

                <LinearLayout
                    android:id="@+id/colorLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="#CFCFCF"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/autoClassTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/routeImLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <ImageView
                        android:id="@+id/imageFrom"
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/route_2_points"
                        android:scaleType="fitXY"
                        android:visibility="gone" />
                    <com.innotech.imap_taxi.graph_utils.RouteView
                        android:id="@+id/routeCustom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.innotech.imap_taxi.graph_utils.RouteView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mainInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/fromTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="Where from"
                        android:textColor="@color/orangeEditText"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/toTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:lines="1"
                        android:padding="2dp"
                        android:text="Where to"
                        android:textColor="@color/greyText"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:weightSum="12" >

                <RelativeLayout
                    android:id="@+id/edditionalInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="#33595651" >

                    <TextView
                        android:id="@+id/edditionalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="1dp"
                        android:text="Editional"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/extraTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="Editional"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/switchLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/commentImage"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:src="@drawable/comment_not_active" />

                            <ImageView
                                android:id="@+id/imageEd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:src="@drawable/additional_active" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/costTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="2"
                            android:background="#DF001529"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Cost"
                            android:textColor="@android:color/white"
                            android:textSize="39sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="false"
                        android:layout_toLeftOf="@id/switchLayout" >

                        <ImageView
                            android:id="@+id/imageJoker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/joker" />

                        <ImageView
                            android:id="@+id/imageWeb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/web_order" />

                        <ImageView
                            android:id="@+id/imageNoCash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/no_cash" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/extraInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/background_ether"
                    android:visibility="gone" >
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>