<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ether"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_parkings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/dark_back2"
        android:visibility="gone">

        <Button
            android:id="@+id/off_parking1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_button"
            android:padding="5dp"
            android:text="Сняться"
            android:textColor="@drawable/transparent_button_text"
            android:textSize="@dimen/transparent_button_text_size" />

        <ImageView
            android:id="@+id/img_do_my_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/separator3" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_button"
            android:padding="5dp"
            android:text="Обновить"
            android:textColor="@drawable/transparent_button_text"
            android:textSize="@dimen/transparent_button_text_size" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/separator3" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/transparent_button"
            android:padding="5dp"
            android:text="Назад"
            android:textColor="@drawable/transparent_button_text"
            android:textSize="@dimen/transparent_button_text_size" />
    </LinearLayout>
</LinearLayout>