<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/button_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Настройки пользователя"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/top_back"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="v.0.0.0"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPref"
                android:background="@drawable/dark_back3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView2"
                                android:src="@drawable/home"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Позывной"
                                android:id="@+id/textView2"
                                android:layout_gravity="bottom|left"
                                android:textColor="@android:color/white"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/prefNick"
                                android:background="@drawable/dark_back"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/orangeEditText"
                                android:textStyle="bold"
                                android:gravity="center_vertical|center_horizontal"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/separator2">

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tableRow"
                        android:paddingTop="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView3"
                                android:src="@drawable/login"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Логин"
                                android:id="@+id/textView3"
                                android:layout_gravity="bottom|left"
                                android:textColor="@android:color/white"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/prefLogin"
                                android:background="@drawable/dark_back"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/orangeEditText"
                                android:textStyle="bold"
                                android:gravity="center_vertical|center_horizontal"/>                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tableRow2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/separator2"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tableRow3"
                        android:paddingTop="5dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView4"
                                android:src="@drawable/password"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Пароль"
                                android:id="@+id/textView4"
                                android:layout_gravity="bottom|left"
                                android:textColor="@android:color/white"
                                android:paddingLeft="5dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:layout_weight=".5">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:ems="10"
                                android:id="@+id/prefPassword"
                                android:background="@drawable/dark_back"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/orangeEditText"
                                android:textStyle="bold"
                                android:gravity="center_vertical|center_horizontal"
                                android:password="true"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tableRow4"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/separator2"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_do_my_order"
                    android:background="@drawable/divider"
                    android:layout_below="@+id/userPref"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/serverPref"
                    android:layout_below="@+id/img_do_my_order"
                    android:background="@drawable/dark_back2"
                    android:padding="25dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="15dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Настройки сервера"
                            android:id="@+id/textView5"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/separator2"
                        android:paddingTop="5dp">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Сервер"
                    android:id="@+id/textView6"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefServerMaster"
                    android:background="@drawable/input_back"
                    android:paddingStart="7dp"
                    android:textColor="#444"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="phone"
                    android:paddingEnd="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Порт"
                    android:id="@+id/textView7"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/prefPortMaster"
                    android:paddingStart="7dp"
                    android:textColor="#444"
                    android:background="@drawable/input_back"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Резервный сервер"
                    android:id="@+id/textView8"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefServerSlave"
                    android:background="@drawable/input_back"
                    android:paddingStart="7dp"
                    android:textColor="#444"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="phone"
                    android:paddingEnd="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Резервный порт"
                    android:id="@+id/textView9"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:textColor="#444"
                    android:id="@+id/prefPortSlave"
                    android:paddingStart="7dp"
                    android:background="@drawable/input_back"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="7dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Автовход"
                            android:id="@+id/textView12"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Включите/Выключите автовход"
                            android:id="@+id/textView13"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prefIsAutoSignIn"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:checked="false"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Эфир"
                            android:id="@+id/textView10"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Отображать 1й и 2й круг автопоиска"
                            android:id="@+id/textView11"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/prefIsEtherCircle"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:checked="false"
                            android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/divider"
                android:layout_below="@+id/serverPref"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/appPref"
                android:layout_below="@+id/imageView5"
                android:background="@drawable/dark_back3"
                android:padding="25dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="15dp"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Настройки приложения"
                        android:id="@+id/textView16"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/separator2"
                        android:paddingTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView17"
                            android:text="Громкость "
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/prefVolumeLevel"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:paddingBottom="5dp"/>

                    </LinearLayout>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prefVolume" android:max="100"
                        android:indeterminate="false" android:progress="50"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Телефон диспетчера"
                    android:id="@+id/textView14"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prefDispPhone"
                    android:background="@drawable/input_back"
                    android:textColor="#444"
                    android:paddingStart="7dp"
                    android:inputType="phone"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Размер шрифта в заказе"
                    android:id="@+id/textView15"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:textColor="#444"
                    android:id="@+id/prefFontSize"
                    android:paddingStart="7dp"
                    android:background="@drawable/input_back"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="7dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:background="@drawable/divider"
                android:layout_below="@+id/appPref"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/autosearchPref"
                android:layout_below="@+id/imageView6"
                android:background="@drawable/dark_back2"
                android:padding="25dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="15dp"
                    android:id="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Настройки уведомлений автопоиска"
                        android:id="@+id/textView18"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/separator2"
                        android:paddingTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout4"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Первый круг поиска"
                            android:id="@+id/textView19"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Показывать первый круг поиска"
                            android:id="@+id/textView20"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prefIsFirstCircleNotif"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:checked="false"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout5"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Второй круг поиска"
                            android:id="@+id/textView21"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Показывать второй круг поиска"
                            android:id="@+id/textView22"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prefIsSecondCircleNotif"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:checked="false"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout6"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Эфир"
                            android:id="@+id/textView23"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Показывать эфир"
                            android:id="@+id/textView24"
                            android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prefIsEtherNotif"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:checked="false"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>